# airgram

./: build.gradle
TMessagesProj/: build.gradle  google-services.json  proguard-rules.pro
TMessagesProj/config/: default.jks
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/TextTypeface/: FontHelper.java  FormatHelper.java  PTextView.java
TMessagesProj/src/main/java/ir/hamzad/SQLite/: SQLiteCursor.java
TMessagesProj/src/main/java/ir/hamzad/telegram/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  ContactsController.java  Dialog.java  ImageReceiver.java  LocaleController.java  Main2Activity.java  MediaController.java  MessageObject.java  MessagesController.java  MyPushListener.java  NotificationCenter.java  NotificationExtenderBareBonesExample.java  NotificationsController.java  SendMessagesHelper.java  videoad.java
TMessagesProj/src/main/java/ir/hamzad/telegram/Animation/: KeyframeSet.java  ReflectiveProperty.java
TMessagesProj/src/main/java/ir/hamzad/telegram/time/: PersianCalendar.java  PersianFastDateFormat.java
TMessagesProj/src/main/java/ir/hamzad/tgnet/: ConnectionsManager.java  TLRPC.java
TMessagesProj/src/main/java/ir/hamzad/ui/: AudioPlayerActivity.java  AudioSelectActivity.java  BlockedUsersActivity.java  CacheControlActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChannelCreateActivity.java  ChannelEditActivity.java  ChannelEditTypeActivity.java  ChannelIntroActivity.java  ChannelUsersActivity.java  ChatActivity.java  ContactAddActivity.java  ContactsActivity.java  ConvertGroupActivity.java  CountrySelectActivity.java  DialogsActivity.java  DocumentSelectActivity.java  DrawPaint.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  GroupInviteActivity.java  IdenticonActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  MediaActivity.java  NotificationsSettingsActivity.java  PasscodeActivity.java  PhotoAlbumPickerActivity.java  PhotoCropActivity.java  PhotoPickerActivity.java  PhotoViewer.java  PopupNotificationActivity.java  PrivacyControlActivity.java  PrivacySettingsActivity.java  (+12 more)
TMessagesProj/src/main/java/ir/hamzad/ui/ActionBar/: ActionBar.java  ActionBarLayout.java  ActionBarMenu.java  ActionBarMenuItem.java  ActionBarPopupWindow.java  BackDrawable.java  BaseFragment.java  BottomSheet.java
TMessagesProj/src/main/java/ir/hamzad/ui/Adapters/: ContactsAdapter.java  DialogsAdapter.java  DrawerLayoutAdapter.java  OnlineContactsAdapter.java
TMessagesProj/src/main/java/ir/hamzad/ui/Cells/: AudioCell.java  BaseCell.java  BotSwitchCell.java  ChatActionCell.java  ChatLoadingCell.java  ChatUnreadCell.java  CheckBoxCell.java  ContextLinkCell.java  DialogCell.java  DrawerActionCell.java  DrawerProfileCell.java  GreySectionCell.java  HeaderCell.java  HintDialogCell.java  LetterSectionCell.java  (+29 more)
TMessagesProj/src/main/res/anim/: activity_close_scale.xml  activity_open_scale.xml
TMessagesProj/src/main/res/drawable/: bar_selector.xml  bar_selector_barca.xml  bar_selector_bluegray.xml  bar_selector_brown.xml  bar_selector_chitchat.xml  bar_selector_cyan.xml  bar_selector_deeporange.xml  bar_selector_deeppurple.xml  bar_selector_esteghlal.xml  bar_selector_fantasy.xml  bar_selector_gray.xml  bar_selector_indigo.xml  bar_selector_night.xml  bar_selector_orange.xml  bar_selector_perspolis.xml  bar_selector_pink.xml  bar_selector_purple.xml  bar_selector_real.xml  bar_selector_realmadrid.xml  bar_selector_teal.xml  btn_n.xml  contact_online.xml  file_bg.xml  gradiant_bg.xml  item_selector.xml  online_cirle.xml  rectt.xml  unread_bg.xml
TMessagesProj/src/main/res/drawable-v21/: bar_selector.xml
TMessagesProj/src/main/res/layout/: about.xml  activity_buy.xml  activity_paint.xml  activity_show.xml  call.xml  chit_settings.xml  dialog.xml  dialog_footer.xml  dialogbaneer.xml  file_doc_item.xml  file_item.xml  files.xml  id_finder.xml  interstitial_layout.xml  popup_image_layout.xml  sticker_caption.xml  sticker_set.xml  video.xml  video_editor_layout.xml  videoad.xml
TMessagesProj/src/main/res/values/: colors.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-az/: strings.xml
TMessagesProj/src/main/res/values-fa/: strings.xml
TMessagesProj/src/main/res/values-fr/: strings.xml
TMessagesProj/src/main/res/values-tk/: strings.xml
TMessagesProj/src/main/res/values-tr/: strings.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
(+40 files in other folders)
