// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:2.1.0') {
            force = true
        }
        classpath 'com.google.gms:google-services:2.1.2'
    }
}